<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Container for the cart */
        .cart-container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        /* Heading */
        .cart-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Table styling */
        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .cart-table th,
        .cart-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .cart-table th {
            background-color: #f4f4f4;
            color: #333;
        }

        .cart-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .cart-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        /* Input field styling */
        .cart-table input[type="number"] {
            width: 60px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Button styling */
        .cart-table button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .cart-table button:hover {
            background-color: #c0392b;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #2ecc71;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Ensure link styles are removed */
        }

        .checkout-btn:hover {
            background-color: #27ae60;
        }

        /* Image styling */
        .cart-table img {
            width: 80px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Description styling */
        .item-description {
            text-align: left;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="cart-container">
        <h1>Shopping Cart</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./accesses/family dress - Copy.webp" alt="Item 1"></td>
                    <td>matching set</td>
                    <td class="item-description">family combo.</td>
                    <td>$1000.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$1000.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td><img src="./accesses/family dress-2.webp" alt="Item 2"></td>
                    <td>FAMILY Combo</td>
                    <td class="item-description">family Combo.</td>
                    <td>$2000.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$2000.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td><img src="./accesses/family dress-3.webp" alt="Item 3"></td>
                    <td>family set</td>
                    <td class="item-description">family Combo.</td>
                    <td>$4000.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$4000.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td><img src="./accesses/family dress-4.webp" alt="Item 4"></td>
                    <td>set of combo</td>
                    <td class="item-description">family Combo.</td>
                    <td>$4000.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$4000.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td><img src="./accesses/family dress-5.webp" alt="Item 5"></td>
                    <td>combo Set</td>
                    <td class="item-description">family combo.</td>
                    <td>$5000.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$5000.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td><img src="./accesses/family dress-8.webp" alt="Item 6"></td>
                    <td>family set</td>
                    <td class="item-description">family Combo</td>
                    <td>$2000.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$2000.00</td>
                    <td><button>Remove</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Grand Total</td>
                    <td colspan="2">$30,000.00</td> <!-- Initial total, will be updated dynamically -->
                </tr>
            </tfoot>
        </table>
        <a href="checkout.html" class="checkout-btn">Checkout</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cartTable = document.querySelector('.cart-table');

            // Function to update the total price of each row
            function updateRowTotal(row) {
                const price = parseFloat(row.querySelector('td:nth-child(4)').textContent.replace('$', ''));
                const quantity = parseInt(row.querySelector('input[type="number"]').value, 10);
                const totalCell = row.querySelector('td:nth-child(6)');
                const total = price * quantity;
                totalCell.textContent = `$${total.toFixed(2)}`;
            }

            // Function to update the cart total
            function updateCartTotal() {
                let grandTotal = 0;
                document.querySelectorAll('.cart-table tbody tr').forEach(row => {
                    const rowTotal = parseFloat(row.querySelector('td:nth-child(6)').textContent.replace('$', '')) || 0;
                    grandTotal += rowTotal;
                });
                const footerTotal = document.querySelector('.cart-table tfoot td:nth-child(2)');
                footerTotal.textContent = `$${grandTotal.toFixed(2)}`;
            }

            // Event delegation for quantity changes and item removal
            cartTable.addEventListener('input', (event) => {
                if (event.target.type === 'number') {
                    const row = event.target.closest('tr');
                    updateRowTotal(row);
                    updateCartTotal();
                }
            });

            cartTable.addEventListener('click', (event) => {
                if (event.target.tagName === 'BUTTON' && event.target.textContent === 'Remove') {
                    const row = event.target.closest('tr');
                    row.remove();
                    updateCartTotal();
                }
            });

            // Initial update of cart totals
            updateCartTotal();
        });
    </script>
</body>

</html>
